{
    "name": "usuario/app-salon_php_mvc_js_sass",
    "description": "PHP, MVC, SQL, Gulp, Sass",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "JCervantesB",
            "email": "pc3dtepic@gmail.com"
        }
    ],
    "require": {
        "verot/class.upload.php": "^2.0",
        "phpmailer/phpmailer": "^6.5"
    }
}
